PORT=8000

# Database
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
DB_HOST=localhost
DB_PORT=5434
DB_SCHEMA=dendi_tanks

# JWT
ACCESS_PRIVATE_KEY=TEST_PRIVAKE_KEY
ACCESS_EXPIRES=3h

#Redis
REDIS_HOST=180.28.1.4
REDIS_PORT=6379